<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中矿业大学</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
 
        .header {
            width: 100%;
            height: 58px;
            background-color: rgb(199, 221, 197);
        }
 
        .inner {
            width: 1000px;
            height: 58px;
            margin: 0 auto;
            clear: both;
        }
 
        .inner .logo {
            float: left;
            width: 225px;
            height: 44px;
            margin: 7px 0;
        }
 
        .header .nav {
            float: left;
            height: 58px;
        }
 
        .header .inner .navs #current {
            color: #E2E4ED;
            background-color: #252947;
        }
 
        .header .inner .navs a {
            float: left;
            width: 85px;
            height: 58px;
            border-left: 1px solid #252947;
            border-right: 1px solid #252947;
            color: #818496;
            text-decoration: none;
            text-align: center;
            line-height: 58px;
            font-size: 14px;
        }
 
        .header .inner .navs .joinus {
            margin: 12px 0 0 10px;
            height: 32px;
            width: 98px;
            border: 1px solid #3aca7a;
            border-radius: 3px;
            background-color: #38b774;
            color: #fff;
            text-align: center;
            line-height: 32px;
        }
 
        .header .inner .nav:hover {
            color: #fff;
        }
 
        .header .inner .navs .joinus:hover {
            background-color: green;
        }
 
        .header .inner .changelang {
            float: right;
            line-height: 58px;
            /*   padding-left:20px;  在盒子里改的话，若未设置盒子高宽，则会缩短内容的长度 ，比如原来
            自动分配给内容90px，但有了边距，则会自动分配70px，另外20px给了边距*/
            /* 在内容里改的话，相当于内容的外边距 */
 
 
        }
 
        .header .inner .changelang a {
            display: block;
            margin-right: 10px;
            float: left;
            color: #818496;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
        }
 
        .header .inner .changelang .cn {
            color: #1F9574;
 
        }
 
        .header .inner .changelang a:hover {
            color: #1F9574;
        }
 
        /* banner */
        .banner {
            width: 100%;
 
        }
 
        /* content */
        .content {
 
            width: 1200px;
            margin: 10px auto;
 
        }
 
        /* .content li {
            list-style: none;
        } */
 
        /* 列表 */
        .content ul li {
            list-style: none;
            float: left;
            width: 260px;
            margin-right: 40px;
        }
 
        .content ul li  img { 
            width: 260px;
            height: 190px;
 
        }
 
        .content ul li h4 {
            text-align: center;
            line-height: 38px;
            font-size: 14px;
        }
 
        .content ul li .bf {
            text-align: center;
            height: 20px;
        }
 
        .content ul li a {
            color: green;
            font-size: 14px;
            text-decoration: none;
            background: url(imgs/sanjiaoxing.png) no-repeat right 7px;
            padding-right: 12px;
        }
    </style>
</head>
 
<body>
    
    <!-- 导航栏 -->
    <div class="header">
        <div class="inner">
            <div class="logo">中国矿业大学欢迎你               
            </div>
            <div class="navs">
                <a href="./cumtweb.html" target="__blank" class="nav" id="current">网站首页</a>
                <a href="./csweb.html" target="__blank" class="nav">计算机学院</a>
                <a href="./ceweb.html" target="__blank" class="nav">管理学院</a>
                <a href="./hcweb.html"target="__blank" class="nav">环测学院</a>
                <a href="./xkweb.html" target="__blank" class="nav">电气学院</a>
                <a href="./tsweb.html" target="__blank" class="nav">图书馆</a>
                <a href="https://www.baidu.com/" target="__blank"class="joinus">help</a>
            </div>
            <div class="changelang">
 
                <a href="" class="cn">中文</a>
                <a href="">EN</a>
 
            </div>
 
        </div>
    </div>
    <!-- banner：静态 -->
    <div class="banner">
        <img src="imgs/banner.jpg" alt="xx">
    </div>
    <!-- 宣传栏 -->
    <div class="content">
 
        <ul>
            <li>
               <img src="./img1.jfif" alt="">
                <h4>图书馆</h4>              
            </li>
            <li>
               <img src="./img2.jfif" alt="">
                <h4>矿大大门</h4>
            </li>
            <li>
                <img src="./img3.jpg" alt="">
                <h4>博学楼</h4>              
            </li>
            <li>
                <img src="./img4.jpg" alt="">
                <h4>镜湖</h4>
            </li>
            <li>
                <img src="./img5.jpg" alt=" ">
                <h4>花海</h4>
            </li>
            <li>
                <img src="./img8.jpg" alt=" ">
                <h4>镜湖大讲堂</h4>
            </li>
            <li>
                <img src="./img6.jpg" alt=" ">
                <h4>博学楼</h4>
            </li>
            <li>
                <img src="./img7.jpg" alt=" ">
                <h4>可爱的黑天鹅</h4>
            </li>
            <div>
                中国矿业大学（China University of Mining and Technology），简称“矿大”，坐落于有“五省通衢”之称的江苏省徐州市，是教育部直属的全国重点大学，教育部与江苏省人民政府、国家安全生产监督管理总局共建高校， [1]  是首批列入国家“211工程”、“985平台”、“111计划”和“卓越工程师教育计划”重点建设的高校、国家首批“双一流”世界一流学科建设高校、高水平行业特色大学优质资源共享联盟成员，也是国家大学生创新性实验计划、国家建设高水平大学公派研究生项目、海外高层次人才引进计划实施高校。 [2] 
中国矿业大学是新中国第一所矿业高等学府，世界著名的矿业学府。学校溯源于1909年创办的焦作路矿学堂，于1938年与东北大学工学院、北平大学工学院、北洋大学工学院在陕西城固合组为国立西北工学院。因历史变迁，学校徐州校本部和北京校区逐步演变为两个相互独立的办学实体。
截至2016年9月，学校有本科生23900余人，各类硕士、博士研究生11000余人，留学生460余人；校园占地面积4413亩，校舍面积130余万平方米；有57个本科专业，35个一级学科硕士点，10个专业学位硕士点，16个一级学科博士点，14个博士后科研流动站；有1个一级学科国家重点学科，8个国家重点学科，1个国家重点（培育）学科。 [2] 
在教育部2012年学科评估中，中国矿业大学的矿业工程、安全科学与工程、测绘科学与技术、地质资源与地质工程分别排名第一、一、三、四位。工程学、地球科学、材料科学、化学ESI学科排名进入全球前1%。
            </div>
        </ul>
        
 
 
    </div>
 
</body>
 
</html>