<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>中国矿业大学环测学院</title>
</head>
 <style type="text/css">
    body,h1{margin:0; padding:0;color:rgb(52, 55, 221);text-align:center;}
     h2{margin:0; padding:0;color:rgb(7, 8, 7);text-align:center;}
    .logo{float:left;background-color:rgb(255, 255, 255);height:100px;width:20%;}
    .header{float:right;background-color:rgb(255, 255, 255);height:100px;width:80%;}
    .nav{margin:0 auto;background-color:rgb(254,234,107);height:100px;width:90%;}
    .main1{float:left;background-color:rgb(134,204,145);height:700px;width:33%;}
    .main2{float:left;background-color:rgb(104,214,145);height:700px;width:33%;}
    .main3{float:right;background-color:rgb(103, 228, 87);height:700px;width:34%;}
 </style>
<body>
     <div class="logo"><h1><img src="./xh.jpg"width=150PX height="100PX" alt=""></h1></div>
     <div class="header"><h1>欢迎光临中国矿业大学环测学院</h1></div>
       <div class="main1"><h1>专业设置         
         <ul>
            <li>环境科学与工程</li>
            <li>测绘科学与技术</li>
            <li>地理信息科学</li>
            <li>土地资源管理</li>
            <li>公共管理</li>
            <li style="list-style-type:none;"><img src="./hc.jpg" width=500PX height="220PX" alt=""></li>        
        </ul>
       </h1>
       </div>
        <div class="main2"><h1>学院简介</h1>
            <h2 style="text-align:left;">
                2000年6月中国矿业大学从采矿系、资源学院和化工学院抽调相关学科、专业组建了环境与测绘学院。学院设有测绘与地理信息系、环境科学与工程系和土地管理3个系；
                1个国家级工程实践教育中心、1个国家级虚拟仿真实验教学中心，1个江苏高校协同创新中心，测绘与国土信息、环境科学和工程2个中心实验室（均为江苏省实验教学示范中心）及江苏省“空间与国土资源信息国际化人才培养基地”；10个校级研究所（3G信息技术应用研究所、测绘与空间信息工程研究所、三下采煤研究所、国土资源研究所、资源环境信息与经济研究所、环境工程研究所、环境科学研究所、地下水科学与工程研究所、土地资产评估研究所、房地产研究所）；拥有地球表层集成模型模拟与数值分析研究中心、中英地理空间信息联合研究中心、动态地理信息研究中心、淮海国土资源研究中心和中非矿山空间地理信息国际合作联合实验室等研究中心。
        </h2>
      </div>
        <div class="main3">
           <h1>现任领导</h1>
           <h1 style="text-align:left;">
      <ul>
         <li>院长：李德仁院士 负责全院高层次人才、学科、平台和学生培养等全面工作</li>
         <li>书记: 李长贵 负责党委全面工作，重点负责干部工作、统战工作、组织工作等。lichgui@cumt.edu.cn</li>
         <li>执行院长：张绍良 负责行政全面工作，重点负责人才工作、学科建设、平台建设等。slzhang@cumt.edu.cn</li>
         <li>副书记：王守刚 协助负责党委工作，重点负责学工、团委、思想教育和宣传工作等。cumtwsg@163.com</li>
         <li>教学副院长：周来 负责本科教学、实验与实践教学和教学条件保障与建设等。zhoulai99@126.com</li>
      </ul>
       </h1>
      </div>
   </div>
</body>
</html>