<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>中国矿业大学图书馆</title>
</head>
 <style type="text/css">
    body,h1{margin:0; padding:0;color:rgb(52, 55, 221);text-align:center;}
     h2{margin:0; padding:0;color:rgb(7, 8, 7);text-align:center;}
    .logo{float:left;background-color:rgb(255, 255, 255);height:100px;width:20%;}
    .header{float:right;background-color:rgb(255, 255, 255);height:100px;width:80%;}
    .nav{margin:0 auto;background-color:rgb(254,234,107);height:100px;width:90%;}
    .main1{float:left;background-color:rgb(134,204,145);height:700px;width:33%;}
    .main2{float:left;background-color:rgb(104,214,145);height:700px;width:33%;}
    .main3{float:right;background-color:rgb(103, 228, 87);height:700px;width:34%;}
 </style>
<body>
     <div class="logo"><h1><img src="./xh.jpg"width=150PX height="100PX" alt=""></h1></div>
     <div class="header"><h1>欢迎光临中国矿业大学图书馆</h1></div>
   <!-- 主体部分 -->
       <div class="main1"><h1>图书馆简介       
         <ul>      
            <li style="list-style-type:none;"><img src="./tsg1.jfif" width=500PX height="220PX" alt=""></li> 
            <li style="list-style-type:none;"><img src="./tsg2.jpg" width=500PX height="220PX" alt=""></li>             
        </ul>
       </h1>
       </div>
        <div class="main2"><h1>图书馆一览</h1>
            <h2 style="text-align:left;">
                中国矿业大学图书馆的历史可以追溯到1909年创办的焦作路矿学堂，1951年成立中国矿业学院图书馆，1952年院系调整，原清华大学、北洋大学、唐山交通大学的采矿系调整到中国矿业学院，这三校的矿业工程类文献也相应并入中国矿业学院图书馆，1988年4月改名为中国矿业大学图书馆。
                经过百余年的发展，图书馆已形成了以矿业为特色，以理工为重点，文、管、经、法协调发展的文献信息资源保障体系。截止2018年底，图书馆纸质藏书累计234万册，电子图书395万册；中文数据库83个，外文数据库126个，中外文纸质期刊1338种。自建有“矿业工程数字图书馆”、“矿业工程数据库”、“低碳新能源数据库”、“中国矿业大学学术视频点播平台”和“中国矿业大学机构知识库”等特色数据库。            
                中国矿业大学图书馆现有南湖校区馆和文昌校区馆两部分，南湖馆为主馆，馆舍面积总计约6万平方米，阅览座位5800多席。图书馆全面引进图书自助借还系统，实行“藏、借、阅、咨”一体化的现代服务管理模式，法定节假日不闭馆，为读者方便、快捷、自由、舒适地进行图书借还与阅览提供了有利条件。                            
      </div>
        <div class="main3"><h1>图书馆一览
      <ul>
        <li style="list-style-type:none;"><img src="./tsg3.jpg" width=500PX height="220PX" alt=""></li>     
        <li style="list-style-type:none;"><img src="./tsg4.jpg" width=500PX height="220PX" alt=""></li>     
      </ul>
       </h1>
      </div>
   </div>
</body>
</html>